

.Navbar {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    padding: 0px 300px;
    justify-content: center;
    align-items: center;
    gap: 55px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.148);
}

.Logo {
    width: 180px;
}

.search-section {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative; */
    display: flex;
    padding: 5px 10px;
    align-items: center;
    width: 800px;
    background: rgba(223, 223, 223, 0.821);
    flex: 1;
    border-radius: 12px;
    max-height: 55px;
    width:800px;    
}

.search-section2{
    width: 100%;
    display: flex;
    align-items: center;
    max-height: 55px;
    height: 40px;
    padding: 5px 20px;
}

.searchbar {
    width: 100%;
    border: none;
    background: none;
    padding: 5px;
    outline: none;
}

.search-common {
    width: 100%;
    background: rgba(0, 0, 0, 0.395);
    display: none;
    height: 300px;
}

.searchbar:focus .search-common{
    border-right: 1px solid rgba(51, 51, 51, 0.232);
}



.fa-magnifying-glass {
    padding-left: 10px;
}

.fa-magnifying-glass:hover {
    color: rgb(0, 145, 255);
}

.nav-item {
    display: flex;
    gap: 20px;
}

.fa-chevron-down, .fa-chevron-up {
    font-size: 12px;
    color: grey;
    margin-left: 5px;
    transition: 1s;
}

.fa-chevron-down:hover {
    color: blue;
}


.nav-items {
    cursor: pointer;
    position: relative;
    padding: 0px 10px;
    color: rgba(25, 25, 25, 0.665);
    transition: 0.4s;
}

.nav-item .nav-items:hover {
    color: rgb(0, 0, 0);
}

.common-section {
    width: 150px;
    height: 210px;
    position: absolute;
    right: 10px;
    background: #fff;
    display: none;
    box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
    border-radius:12px 0px 12px 12px ;
    box-shadow: 0px 1px 25px -4px rgba(34, 60, 80, 0.29);
}

.nav-items:hover .common-section{
    display: block;
}

.common-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.common-list li{
    padding: 8px 10px;
}

.common-list li:hover {
    background: rgb(210, 210, 210);
}

.cmn2 {
    min-width: 200px;
    min-height: 350px;
}

.flagimg {
    width: 18px;
    margin-left:7px ;
}

.common-social {
    display: flex;
    justify-content: space-around;
}

.common-social__link {
    color: #333;
    font-size: 22px;
}

.fa-brands {
    color: rgba(51, 51, 51, 0.54);
}

.fa-brands:hover {
    color: black;
}

.btn_solid {
    background: rgba(10, 192, 0, 0.828);;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.5s;
}

.btn_solid:hover {
    scale: 1.1;
    background: rgb(50, 175, 0);
}

