@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Poppins';
}

.Hero-navbar {
  width: 100%;
  height: 450px;
  background-image: url('../src/assets/herro.jpg') ;
  position: relative;
  background-size: cover;
}

.Categories {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.filter_list {
  padding: 10px 16px;
  transition: 0.5s;
  border-radius: 15px;  
}

.filter_list:hover {
  background: #000;
  color: #fff;

}



.titile-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
